{
  "name": "village-payment-auth",
  "compatibility_date": "2025-04-03",
  "main": "./src/worker.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "RP_NAME": "Village Payment Auth",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "village_payments",
      "database_id": "d3c3d241-54ad-4a81-bf15-6556fe27c3ac"
    }
  ],
  "services": [
    {
      "binding": "PUSH_SERVICE",
      "service": "vpcs-push-worker",
    }
  ],
  "env": {
    "production": {
      "vars": {
        "RP_NAME": "Village Payment Auth",
      },
      "queues": {
        "producers": [
          {
            "binding": "AUTO_APPROVAL_QUEUE",
            "queue": "auto-approval-queue"
          }
        ],
        "consumers": [
          {
            "queue": "auto-approval-queue",
            "max_batch_size": 10,
            "max_batch_timeout": 30
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "FAMILIES_KV",
          "id": "1562fd7cd92346d9b2d4889d7014a773"
        },
        {
          "binding": "PENDING_KV",
          "id": "fcf8ddd5dd504cafaab0604235a968ed"
        },
        {
          "binding": "VENDORS_KV",
          "id": "61279cf83ecb41869c059068765bad0c"
        }
      ]
    }
  }
}
